<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.solandme.cryptominerutil.presentation.settings.views.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/algo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algorithms:"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckedTextView
                        android:id="@+id/checkedBitcoreAlgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Bitcore" />

                    <EditText
                        android:id="@+id/bitcore_edit_hashrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="hashrate in h/s"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckedTextView
                        android:id="@+id/checkedBlake2sAlgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Blake2s" />

                    <EditText
                        android:id="@+id/blake2s_edit_hashrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="hashrate in h/s"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckedTextView
                        android:id="@+id/checkedBlakcoinsAlgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Blakcoin" />

                    <EditText
                        android:id="@+id/blakcoin_edit_hashrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="hashrate in h/s"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckedTextView
                        android:id="@+id/checkedC11Algo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                        android:checked="true"
                        android:gravity="center"
                        android:text="C11" />

                    <EditText
                        android:id="@+id/c11_edit_hashrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="hashrate in h/s"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>