<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/coin_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="BTC"
        app:layout_constraintBottom_toBottomOf="@+id/coin_image"
        app:layout_constraintEnd_toStartOf="@+id/profit_btc_day_field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/coin_image"
        app:layout_constraintTop_toTopOf="@+id/coin_image" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/expandLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_tag">

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Bitcoin"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/coinname_field"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/algo_field" />

        <TextView
            android:id="@+id/algorithm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="sha256"
            app:layout_constraintBottom_toBottomOf="@+id/algo_field"
            app:layout_constraintStart_toStartOf="@+id/coin_name" />

        <TextView
            android:id="@+id/hashrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234 Mh/s"
            app:layout_constraintBottom_toBottomOf="@+id/hashrate_field"
            app:layout_constraintStart_toStartOf="@+id/algorithm" />

        <TextView
            android:id="@+id/coinname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Coin:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/algo_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Algorithm:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coinname_field" />

        <TextView
            android:id="@+id/hashrate_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Hashrate:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/algo_field" />

        <TextView
            android:id="@+id/dif_now_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Difficulty now"
            app:layout_constraintEnd_toStartOf="@+id/dif_day_field"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dif_day_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Difficulty 24h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/difficulty_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2000.25"
            app:layout_constraintEnd_toEndOf="@+id/dif_now_field"
            app:layout_constraintStart_toStartOf="@+id/dif_now_field"
            app:layout_constraintTop_toBottomOf="@+id/dif_now_field" />

        <TextView
            android:id="@+id/difficulty_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2400.56"
            app:layout_constraintEnd_toEndOf="@+id/dif_day_field"
            app:layout_constraintStart_toStartOf="@+id/dif_day_field"
            app:layout_constraintTop_toBottomOf="@+id/dif_day_field" />

        <TextView
            android:id="@+id/dif_ward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⬇"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="@+id/difficulty_now"
            app:layout_constraintStart_toEndOf="@+id/difficulty_now"
            app:layout_constraintTop_toTopOf="@+id/difficulty_now" />


    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/profit_btc_day_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0.023 m₿/d"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/coin_tag"
        app:layout_constraintEnd_toStartOf="@+id/profit_money_day_field"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/coin_tag"
        app:layout_constraintTop_toTopOf="@+id/coin_tag" />

    <TextView
        android:id="@+id/profit_money_day_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="$10.5"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/profit_btc_day_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/profit_btc_day_field"
        app:layout_constraintTop_toTopOf="@+id/profit_btc_day_field" />

    <ImageView
        android:id="@+id/coin_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

</android.support.constraint.ConstraintLayout>